import './productDescription.scss'

const ProductDescription = () => {
  return (
    <div className='features'>
      <h2 className="features__title">Наш ассортимент</h2>

      <p className="features__text">Ищете идеальный подарок? В Myata Flowers мы создаём уникальные букеты из пионовидных роз, эквадорских и классических роз, хризантем, альстромерий и других свежих цветов с душой и заботой. Каждая композиция подарит радость вашим близким и создаст настроение праздника.</p>

      <ul className="features__itemes">
        <li><strong>Пионовидные розы</strong> — нежные и пышные, похожие на пионы, они станут изысканным украшением любого букета.</li>
        <li><strong>Эквадорские розы</strong> — крупные, стойкие и элегантные, идеальны для особенных случаев.</li>
        <li><strong>Классические розы</strong> — всегда актуальны и прекрасно подходят для выражения чувств.</li>
        <li><strong>Хризантемы</strong> — яркие и жизнерадостные, придают композициям объем и свежесть.</li>
        <li><strong>Альстромерии</strong> — нежные и долговечные цветы, которые добавят изысканности вашему подарку.</li>
      </ul>
    </div>
  )
}

export default ProductDescription