const PrivacyPolicyPage = () => {
  return (
    <div className="bg-colorPrimary text-color-text px-4 py-20 md:px-10 md:py-16 min-h-screen">
      <div className="max-w-3xl mx-auto flex flex-col gap-6">
        <h1 className="text-3xl font-bold mb-6 text-center overflow-hidden">Политика конфиденциальности</h1>

        <p>
          Настоящая политика конфиденциальности описывает, каким образом Администрация сайта собирает, использует и защищает персональные данные пользователей.
        </p>

        <h2 className="text-2xl font-semibold mt-8">1. Какие данные мы собираем</h2>
        <p>
          Мы собираем имя и номер телефона, которые вы указываете при оформлении заказа через форму на сайте.
          Пожелания к букетам не являются персональными данными и не рассматриваются отдельно.
        </p>

        <h2 className="text-2xl font-semibold mt-8">2. Цели обработки данных</h2>
        <p>
          Связь с вами для подтверждения заказа, уточнения деталей и информирования о доставке.
          Анализ и улучшение качества сервиса с помощью сервисов аналитики (Яндекс.Метрика, Яндекс.Директ).
        </p>

        <h2 className="text-2xl font-semibold mt-8">3. Как мы обрабатываем данные</h2>
        <p>
          Данные передаются напрямую в мессенджер Telegram для оперативного взаимодействия.
          В настоящее время персональные данные не хранятся в базах данных на сервере.
        </p>

        <h2 className="text-2xl font-semibold mt-8">4. Безопасность</h2>
        <p>
          Мы принимаем необходимые меры для защиты ваших данных от несанкционированного доступа и утраты.
        </p>

        <h2 className="text-2xl font-semibold mt-8">5. Права пользователя</h2>
        <p>
          Вы имеете право запросить удаление или изменение своих персональных данных, а также отозвать согласие на их обработку.
        </p>

        <h2 className="text-2xl font-semibold mt-8">6. Использование файлов cookies</h2>
        <p>
          На сайте используются cookies для работы сервисов аналитики (Яндекс.Метрика) и рекламы (Яндекс.Директ).
          Продолжая использовать сайт, вы даете согласие на использование файлов cookie.
        </p>
      </div>
    </div>
  );
};

export default PrivacyPolicyPage;
