export interface Bouquet {
  id: number;
  name: string;
  price: number;
  oldPrice: number;
  photos: string[];
  size?: string;
  description?: string;
}

const modules = import.meta.glob<string>(
  '../assets/example-bouquets/*/*.webp',
  {
    eager: true,
    import: 'default',
  }
);

// Создаём объект, где ключи — названия папок, а значения — массивы путей
const bouquetImages: Record<string, string[]> = {};

for (const [path, img] of Object.entries(modules)) {
  const match = path.match(/example-bouquets\/([^/]+)\//);
  if (!match) continue;

  const folder = match[1]; // имя папки, например: PionRoses

  if (!bouquetImages[folder]) {
    bouquetImages[folder] = [];
  }

  bouquetImages[folder].push(img);
}

// букеты как то с сервака подгружать же надо в итоге
export const products: Bouquet[] = [
  { 
    id: 0, 
    name: 'Пионовидные розы', 
    price: 3000, 
    oldPrice: 4100,
    photos: bouquetImages.pionsRoses,
    size: "25×50 см",
    // description: "Нежные пионовидные розы в сочетании с эвкалиптом. Идеальный подарок на любой праздник."
    description: "Этот букет пионовидных роз 🌸 — идеальное решение для тех, кто хочет подарить что-то необычное. Нежные лепестки роз так похожи на пионы, что легко спутать их с этим цветком. Они добавляют композиции элегантности и нежности, делая букет неотразимым. Эти цветы прекрасно подойдут для создания теплой и праздничной атмосферы, будь то день рождения, свидание или просто знак внимания. Порадуйте близких букетом, который выделяется своей утонченностью и природной красотой! 🌿"
  },
  { 
    id: 1, 
    name: "Хризантемы", 
    price: 3300, 
    oldPrice: 4000, 
    photos: bouquetImages.chrysanthemums,
    size: "45×70 см",
    description: `Ищете универсальный, стильный и свежий букет?
Ромашковые хризантемы - сочетание легкости, естественной красоты и стойкости. Порадуйте своих близких очаровательным букетом, ведь ромашки - это символ чистоты, радости и теплых эмоций🌿💛`
  },
  { 
    id: 2, 
    name: "Пионы", 
    price: 3600, 
    oldPrice: 4900, 
    photos: bouquetImages.pions,
    size: "25х50 см",
    description: `🌸 Букет нежно-розовых пионов — воплощение утончённой красоты и нежности! Эти цветы словно созданы для того, чтобы подарить улыбку и тепло 💖. Нежные лепестки наших пионов напоминают о весне и радуют свежестью в каждом лепестке.
🌷 Для любимых и особенных моментов 🌷 Идеальный выбор для поздравления или романтического жеста! Каждый букет — это гармония естественной красоты и изысканного стиля ✨. Подходит как для торжеств, так и для тёплых, душевных встреч 💐.
📦 Доставка свежих цветов в любое удобное для вас место!
🔹 Купить букет пионов легко! Просто напишите или позвоните нам!
    Свежие пионы разных оттенков. Букет, который не оставит равнодушным.`
  },
  { 
    id: 3, 
    name: "Микс пион. роз", 
    price: 6100, 
    oldPrice: 8000, 
    photos: bouquetImages.rosesMiks,
    size: "40×50 см",
    description: `Роскошный микс из пионовидных роз разных цветов. Для особенных случаев.Пионовидные кустовые розы - пышные, как летние облака, и теплые, как утреннее солнце ☀️ Идеальный выбор для тех, кто ценит изящество с нотками романтичности💕`
  },
  { 
    id: 4, 
    name: "Облако хризантем", 
    price: 3900, 
    oldPrice: 5200, 
    photos: bouquetImages.chrysanthemumsCloud,
    size: "40×70 см",
    description: `Элегантный букет белых хризантем с доставкой по городу 🌸 Эти нежные цветы прекрасно подойдут для любого случая — от спокойного комплимента до торжественного события 🌿 Свежесть и красота белых хризантем добавят утонченности и гармонии вашему дню 🌼 Пишите или звоните для заказа!`
  },
  { 
    id: 5, 
    name: "Вечерний сад", 
    price: 6900, 
    oldPrice: 12000, 
    photos: bouquetImages.eveningGarden,
    size: "50×50 см",
    description: `Пышное сочетание текстур и оттенков, где каждый элемент будто дышит. Воздушность, объем и природная гармония - как если бы летний вечер в цветущем саду застыл в ваших руках. Обрамленный дикой зеленью он заучит как свежая мелодия в дуэте роскоши и легкости💞`
  },
  { 
    id: 6, 
    name: "Кружевной бал", 
    price: 3900, 
    oldPrice: 4800, 
    photos: bouquetImages.whiteGarden,
    size: "35×50 см",
    description: `Эти изящные белые розы с легкими, ажурными лепестками создают ощущение утонченности и нежности 🌸 Их красота покоряет с первого взгляда, добавляя нотку элегантности в любой интерьер и становясь символом чистоты и искренности. Этот букет станет отличным выбором для подарка, который говорит без слов 💐 Пишите или звоните с удовольствием соберем такой букет для Вас!`
  },
];